# General
JWT_TOKEN_SECRET=asjdalksjd
MONGO_URL=mongodb://localhost/erxes_client_portal

# Main API
MAIN_API_DOMAIN=http://localhost:4300/api
NEXT_PUBLIC_MAIN_API_DOMAIN=http://localhost:3300
CLIENT_PORTAL_CONFIG_ID=